{
  "name": "prerender-node",
  "version": "1.0.2",
  "description": "express middleware for serving prerendered javascript-rendered pages for SEO",
  "author": "Todd Hooper",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/prerender/prerender-node"
  },
  "keywords": [
    "angular",
    "backbone",
    "emberjs",
    "seo"
  ],
  "devDependencies": {
    "mocha": "~1.13.0",
    "sinon": "~1.7.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "request": "~2.34.0"
  }
}
